{
  "description": "...",
  "prompt_index": 327,
  "created_at": "2025-12-15 11:58:23",
  "files": [
    "index.html",
    "PROJECT_MAP.md",
    "test.txt",
    "wai_frontend_overview.bat",
    "wai_local_snapshot.bat",
    "wai_magic.py",
    "WAI_SNAPSHOT_VERSION.md",
    "경로",
    "docs\\element-specs.js",
    "js\\app-components.js",
    "js\\app-core.js",
    "js\\app-utils.js",
    "js\\test-wai-magic.txt",
    "js\\components\\DropdownMenu.js",
    "js\\components\\LayerConfigModal.js",
    "js\\components\\LayerPanel.js",
    "js\\components\\PreviewCanvas.js",
    "js\\components\\ProjectModal.js",
    "js\\components\\PropertiesPanel.js",
    "js\\components\\RulerLine.js",
    "js\\components\\TimelinePanel.js",
    "js\\core\\app-root.js",
    "js\\core\\bootstrap.js",
    "js\\core\\preview-renderer.js",
    "js\\utils\\constants.js",
    "tools\\wai_local_snapshot.py",
    "상대\\경로.ext"
  ]
}